header.credential.from.domain=ACME
header.credential.from.identity=acme-test
header.credential.to.domain=ACME
header.credential.to.identity=178923231
header.credential.sender.domain=ACMESENDER
header.credential.sender.identity=ACME226904po
header.credential.sender.sharedsecret=acme1
header.credential.sender.user.agent=PuridiomAcme

item.out.distribution.fld_1=* Account ACME
item.out.distribution.fld_2=* Cost Center ACME
item.out.distribution.fld_3=* CAC ACME
item.out.distribution.fld_4=
item.out.distribution.fld_5=
item.out.distribution.fld_6=
item.out.distribution.fld_7=
item.out.distribution.fld_8=
item.out.distribution.fld_9=
item.out.distribution.fld_10=
item.out.distribution.fld_11=
item.out.distribution.fld_12=
item.out.distribution.fld_13=
item.out.distribution.fld_14=
item.out.distribution.fld_15=