header.credential.from.domain=DELL
header.credential.from.identity=dell-test
header.credential.to.domain=DELL
header.credential.to.identity=178923231
header.credential.sender.domain=DELLSENDER
header.credential.sender.identity=DELL226904po
header.credential.sender.sharedsecret=dell1
header.credential.sender.user.agent=PuridiomDell

item.out.distribution.fld_1=* Account DELL
item.out.distribution.fld_2=* Cost Center DELL
item.out.distribution.fld_3=* CAC DELL
item.out.distribution.fld_4=Utility Code DELL
item.out.distribution.fld_5=
item.out.distribution.fld_6=
item.out.distribution.fld_7=
item.out.distribution.fld_8=
item.out.distribution.fld_9=
item.out.distribution.fld_10=
item.out.distribution.fld_11=
item.out.distribution.fld_12=
item.out.distribution.fld_13=
item.out.distribution.fld_14=
item.out.distribution.fld_15=

post.line.shipto=true