# srr_java8

PuridiomCommon/: .project  build.xml  pom.xml
PuridiomFoundation/: pom.xml
PuridiomInterface/: .classpath  build.xml  pom.xml
PuridiomInterface/src/iseries/wsbeans/addpolinetomiscwo/: AddPOLineToMiscWO.java  AddPOLineToMiscWOLocator.java
PuridiomInterface/src/iseries/wsbeans/deletepolinetomiscwo/: DeletePOLineToMiscWO.java  DeletePOLineToMiscWOLocator.java  DeletePOLineToMiscWOPortType.java  DeletePOLineToMiscWOPortTypeProxy.java
PuridiomInterface/src/iseries/wsbeans/getworkordervalidation/: GetWorkOrderValidation.java  GetWorkOrderValidationLocator.java  GetWorkOrderValidationSOAP11BindingStub.java
PuridiomInterface/src/iseries/wsbeans/updateembo/: UpdateEMBOLocator.java  UpdateEMBOPortType.java  UpdateEMBOPortTypeProxy.java
PuridiomInterface/src/iseries/wsbeans/updatepolinetomiscwo/: UpdatePOLineToMiscWOLocator.java  UpdatePOLineToMiscWOPortType.java  UpdatePOLineToMiscWOSOAP11BindingStub.java
PuridiomInventory/: build.xml  pom.xml
branches/srr_java8/PuridiomFoundation/: .classpath  .project  build.xml  pom.xml
branches/srr_java8/PuridiomGWT/POC/: build.xml
branches/srr_java8/PuridiomMaven/: .project  pom.xml
branches/srr_java8/PuridiomProperties/: .project  pom.xml
branches/srr_java8/PuridiomProperties/src/properties/: host.cfg.xml  ldap.properties  p4demo.cfg.xml  wpc08p.cfg.xml
branches/srr_java8/PuridiomReports/: .classpath  pom.xml
branches/srr_java8/PuridiomSupplierPortal/: .classpath  build.xml  pom.xml
branches/srr_java8/PuridiomTimerTask/: .classpath  build.xml  pom.xml
branches/srr_java8/PuridiomTimerTask/install_notes/: release_notes.txt
branches/srr_java8/PuridiomWeb/: .classpath  .m7project  .tomcatplugin  build.xml  pom.xml  test_sso_login.jsp
branches/srr_java8/PuridiomWeb/web/: index.jsp  portal-error.jsp  sso_login_proxy.jsp  sso_test_login.jsp
branches/srr_java8/PuridiomWeb/web/WEB-INF/: web-servicios.xml  web.xml
branches/srr_java8/PuridiomWeb/web/admin/: admin_menu.jsp  audit.jsp  auditrecord.jsp  popup-puridiomservices.jsp  std_documents.jsp  system_alerts.jsp  system_defaults.jsp  system_mappings.jsp  system_mappings_document_header.jsp  system_setup.jsp  xrefcombo.jsp  xrefcombo_data.jsp
branches/srr_java8/PuridiomWeb/web/asset/: asset_attachment_add.jsp  asset_general.jsp  asset_review.jsp  asset_serialnumbers.jsp  asset_totals.jsp  work.jsp
branches/srr_java8/PuridiomWeb/web/base/: account_form_rows.jsp  add_schedule.jsp  alttext_rows.jsp  approval_routing_list_amt.jsp  apprule_notes.jsp  get_acct_info.jsp  get_autoaccountingcapital_info.jsp  get_info.jsp  get_new_poline_info.jsp  get_uom_info.jsp  get_xref_info.jsp  notes_edit.jsp  receipt_history.jsp  routinglist.jsp  save_as.jsp  schedules.jsp  user_info.jsp  validation_rules.jsp  vendorins_certstatus_options.jsp  vendorins_coverage_options.jsp
branches/srr_java8/PuridiomWeb/web/browse/: asset-search.jsp  browse_affiliates.jsp  browse_approvers.jsp  browse_auto_close.jsp  browse_commodity_popup.jsp  browse_commodity_tree_admin.jsp  browse_filter_options.jsp  browse_filter_report_options.jsp  browse_filter_reportqueue_options_form.jsp  browse_form.jsp  browse_groups_popup.jsp  browse_nigp_tree_form.jsp  browse_options.jsp  browse_popup.jsp  browse_rec_po.jsp  browse_replenish_items.jsp  browse_req_pool.jsp  browse_simple_filter_options.jsp  browse_std_comment.jsp  browse_subcommodity_tree.jsp  browse_tree_form.jsp  catalog_filter_options.jsp  catalog_filter_options_web.jsp  group_filter_options.jsp  item_browse.jsp  item_browse_page_nav_web.jsp  item_browse_web.jsp  type_options.jsp
branches/srr_java8/PuridiomWeb/web/budget/: budgetCtr_view.jsp  budgetJobtest.jsp  budget_data.jsp  budget_drawer_list_data.jsp  budget_validate_no_popup.jsp
branches/srr_java8/PuridiomWeb/web/graph/: dashboard1.jsp  dashboard_noajax.jsp  iframe_html.jsp
branches/srr_java8/PuridiomWeb/web/help/: hilton_req.swf  hilton_req_launcher.html
branches/srr_java8/PuridiomWeb/web/images/: Thumbs.db  processing.ai  processing_black.psd
branches/srr_java8/PuridiomWeb/web/inventory/: add_location.jsp  bom_component.jsp  bom_components.jsp  bom_master.jsp  bom_master_sub.jsp  bom_method.jsp  bom_methods.jsp  bom_routing.jsp  bom_task.jsp  bom_treeview.jsp  consolidate_locations.jsp  dsb_accounts.jsp  dsb_accounts_ln.jsp  dsb_browse.jsp  dsb_general_info.jsp  dsb_items.jsp  dsb_preview.jsp  dsb_print_pdf.jsp  dsb_req_search.jsp  dsb_reqs.jsp  dsb_review.jsp  dsb_sidebar.jsp  dsb_summary.jsp  dsb_validate.jsp  dsb_validate_no_popup.jsp  edit_location.jsp  inv_approval_buttons.jsp  inv_attachment_new.jsp  inv_item_accounts.jsp  inv_item_catalogs.jsp  inv_item_locations.jsp  inv_item_regions.jsp  inv_locations_list.jsp  inv_notes.jsp  inv_property.jsp  inv_property_attachment_new.jsp  inv_property_list.jsp  inv_return_forward.jsp  inv_return_property_add.jsp  inv_return_property_list.jsp  (+6 more)
branches/srr_java8/PuridiomWeb/web/invoice/: add_payment.jsp  inv_printing_checks.jsp  invoice.jsp  invoice_create.jsp  invoice_menu.html  iv_accounts_edit.jsp  iv_accounts_ln_approvals_validation.jsp  iv_auto_routing_list.jsp  iv_batch_pdf.jsp  iv_budget_service_check_no_popup.jsp  iv_extract_confirm.jsp  iv_forward_copy.jsp  iv_forwarded.jsp  iv_items.jsp  iv_review.jsp  iv_routing_list.jsp  iv_routinglist.jsp  iv_sidebar.jsp  iv_waiting_approval_others.jsp  menu.html  menu.jsp  review.jsp
branches/srr_java8/PuridiomWeb/web/ldap/: ldap_authenticate_test.jsp
branches/srr_java8/PuridiomWeb/web/menu/: hierMainMenu.js  invRetOptionArrays.js  ivOptionArrays.js  main_menu_options.js  msrOptionArrays.js  scheduleArrays.js  shortcut_arrays.js
branches/srr_java8/PuridiomWeb/web/orders/: ct_contract_naming.jsp  ct_review_steps.jsp  po_accounts.jsp  po_approval.jsp  po_approval_buttons.jsp  po_attachment_add.jsp  po_attachment_new.jsp  po_blanket.jsp  po_budget_check_no_popup.jsp  po_compliance_default.jsp  po_contract_attachment_add.jsp  po_contract_attachment_new.jsp  po_contract_attachments.jsp  (+34 more)
(+18704 files in other folders)
