header.credential.from.domain=DUNS
header.credential.from.identity=666898
header.credential.to.domain=DUNS
header.credential.to.identity=107627952
header.credential.sender.domain=NetworkId
header.credential.sender.identity=666898
header.credential.sender.sharedsecret=20pur1072
header.credential.sender.user.agent=Puridiom.com

item.out.distribution.fld_1=Company
item.out.distribution.fld_2=Business Unit
item.out.distribution.fld_3=Account 
item.out.distribution.fld_4=Project
item.out.distribution.fld_5=
item.out.distribution.fld_6=
item.out.distribution.fld_7=
item.out.distribution.fld_8=
item.out.distribution.fld_9=
item.out.distribution.fld_10=
item.out.distribution.fld_11=
item.out.distribution.fld_12=
item.out.distribution.fld_13=
item.out.distribution.fld_14=
item.out.distribution.fld_15=

vendor.SupplierPartAuxiliaryID=CDW
post.line.shipto=false
cxml.url=https://www.cdw.com/transactive/punchout/testcxmlorder.asp
