<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.puridiom</groupId>
  <artifactId>PuridiomTimerTask</artifactId>
  <packaging>jar</packaging>
  <version>4.0</version>
  <name>PuridiomTimerTask</name>
  <url>http://puridiom.com</url>
  <dependencies>
    <dependency>
      <groupId>com.puridiom</groupId>
      <artifactId>PuridiomCommon</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>com.puridiom</groupId>
      <artifactId>PuridiomFoundation</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>com.puridiom</groupId>
      <artifactId>PuridiomReports</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>com.puridiom</groupId>
      <artifactId>PuridiomXmlService</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc14</artifactId>
      <version>10.1.0.2.0</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <organization>
    <name>Technical Services Associates, Inc.</name>
    <url>http://tsagate.com</url>
  </organization>
</project>
