process-xml-path=C:\\JavaProjects\\Puridiom4\\v4_2\\PuridiomWeb\\xml\\process\\
browse-xml-path=C:\\JavaProjects\\Puridiom4\\v4_2\\PuridiomWeb\\xml\\browse\\
rule-xml-path=C:\\JavaProjects\\Puridiom4\\v4_2\\PuridiomWeb\\xml\\rules\\
validation-rule-xml-path=C:\\JavaProjects\\Puridiom4\\v4_2\\PuridiomWeb\\xml\\validations\\
steps-xml-path=C:\\JavaProjects\\Puridiom4\\v4_2\\PuridiomWeb\\xml\\steps\\
extracts-xml-path=C:\\JavaProjects\\Puridiom4\\v4_2\\PuridiomWeb\\xml\\extracts\\
supplierportal-process-xml-path=C:\\JavaProjects\\Puridiom4\\v4_2\\PuridiomWeb\\xml\\supplierportal\\process\\
supplierportal-browse-xml-path=C:\\JavaProjects\\Puridiom4\\v4_2\\PuridiomWeb\\xml\\supplierportal\\browse\\
supplierportal-rule-xml-path=C:\\JavaProjects\\Puridiom4\\v4_2\\PuridiomWeb\\xml\\supplierportal\\rules\\

#directory for labels & other properties
properties-path=C:\\JavaProjects\\Puridiom4\\v4_2\\PuridiomProperties\\src\\properties\\

#path & url for item images
item-image-path=C:\\JavaProjects\\puridiom4\\images\\item
item-image-url=http://localhost:8080/puridiomimages/item
item-image-url-folder=puridiomimages/item

#path to log4j properties file if running a test
logproperties-location=C:\\JavaProjects\\Puridiom4\\v4_2\\PuridiomProperties\\src\\properties\\log4j.properties

default-database-configuration=srr10p
default-database-location=C:\\JavaProjects\\Puridiom4\\v4_2\\PuridiomProperties\\src\\properties\\
auditTrail=Y

#Document Settings
internal-document-path=C:\\JavaProjects\\puridiom4\\documents\\internal
hs-internal-document-path=\\\\localhost:8080\\puridiomdocs
external-document-path=C:\\JavaProjects\\puridiom4\\documents\\external
temporary-document-path=C:\\JavaProjects\\puridiom4\\documents\\temp
hs-temporary-document-path=\\\\localhost:8080\\puridiomdocs
temporary-document-url=http://localhost:8080/puridiomdocs/temp
stdform-document-path=C:\\JavaProjects\\puridiom4\\documents\\standard

reportsPath=C:\\JavaProjects\\Puridiom4\\v4_2\\PuridiomJasperFiles\\web\\jasper\\
reportFilters=C:\\JavaProjects\\Puridiom4\\v4_2\\PuridiomWeb\\xml\\reports\\filters\\
reportsImages=C:\\JavaProjects\\Puridiom4\\v4_2\\PuridiomWeb\\web\\images
reportsOut=C:\\JavaProjects\\puridiom4\\reports\\out\\
reportsDisplay=http://localhost:8080/puridiomreports/out/
reportsImgUrl=http://localhost:8080/puridiomimages/
sigPath=C:\\JavaProjects\\puridiom4\\images\\\signature\\
sigUrl=http://localhost:8080/puridiomimages/signature/
reportsUrl=http://localhost:8080/puridiomreports/out/
alerts-path=C:\\JavaProjects\\Puridiom4\\v4_2\\PuridiomWeb\\xml\\reports\\approvals\\alerts.xml
schedules=C:\\JavaProjects\\Puridiom4\\v4_2\\PuridiomWeb\\xml\\schedules\\
graphs=C:\\JavaProjects\\Puridiom4\\v4_2\\PuridiomWeb\\xml\\graphs\\

urlWebServicesPuridiom=http://localhost:8080/PuridiomWebServices/services
urlPuridiomClient=http://localhost:8080/PuridiomClient

rpk=6Ld1fQcAAAAAAJOUf7sN_JrJDAwz6dXMAO6AwIH2
anid=9Kh3PmJ58ug
anky=6CP86BB4r7d3bjuK
anUrl=https://secure.authorize.net/gateway/transact.dll
anLogoUrl=https://my.puridiom.com/puridiom4/images/logo.gif
anRelayUrl=https://my.puridiom.com/puridiom4/an_registration_response.jsp
anTest=Y

validReferers=puridiom;vinimaya
preventDoubleSubmit=N