# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=ERROR, A1, R

#log4j.logger.com.puridiom.service.budget.BudgetServiceJob=INFO, BUDGET
#log4j.additivity.com.puridiom.service.budget.BudgetServiceJob=false
#log4j.logger.com.puridiom.service.budget.tasks.BudgetCenterUpdate=INFO, BUDGET
#log4j.additivity.com.puridiom.service.budget.tasks.BudgetCenterUpdate=false
#log4j.logger.com.puridiom.service.budget.BudgetWrapper=INFO, BUDGET
#log4j.additivity.com.puridiom.service.budget.BudgetWrapper=false
#log4j.logger.com.puridiom.service.budget.BudgetReturn=INFO, BUDGET
#log4j.additivity.com.puridiom.service.budget.BudgetReturn=false
#log4j.logger.com.puridiom.service.budget.tasks.BudgetUpdateFromService=INFO, BUDGET
#log4j.additivity.com.puridiom.service.budget.tasks.BudgetUpdateFromService=false

#log4j.appender.BUDGET=org.apache.log4j.RollingFileAppender
#log4j.appender.BUDGET.layout=org.apache.log4j.PatternLayout
#log4j.appender.BUDGET.File=C:\\Budget.log
#log4j.appender.BUDGET.Threshold=INFO
#log4j.appender.BUDGET.layout.ConversionPattern=%5p {%d} %p %t %c - %m%n
#log4j.appender.BUDGET.MaxFileSize=9000KB


#audit
#log4j.logger.org.hibernate.SQL=DEBUG, audit
#log4j.additivity.org.hibernate.SQL=false

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=puridiom %5p %37c.%t:%L {%d} %-4r- %m%n

#R
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.File=C:\\JavaProjects\\Puridiom4\\puridiom.log
log4j.appender.R.layout.ConversionPattern=%5p {%d} %p %t %c - %m%n

log4j.appender.R.MaxFileSize=9000KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=40

# Print only messages of level WARN or above in the package com.foo.
log4j.logger.com.tsagate=ERROR
log4j.logger.com.tsagate.foundation=ERROR

log4j.logger.com.tsagate.foundation.processengine.PuridiomProcessLoader=DEBUG
log4j.logger.com.tsagate.foundation.processengine.Activity=DEBUG
log4j.logger.com.tsa.puridiom.CrossScriptingFilter=DEBUG
log4j.logger.com.tsa.puridiom.common.utility.TokenProcessor=DEBUG
log4j.logger.com.tsagate.foundation.database=ERROR

log4j.logger.com.tsagate.foundation.rule=ERROR
log4j.logger.com.tsa.puridiom.jasperreports=ERROR
log4j.logger.com.tsa.puridiom.jasperreports.JasperReportsHelper=ERROR

log4j.logger.net.sf=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.util=ERROR
log4j.logger.org.apache.catalina.loader=ERROR

### log just the SQL
log4j.logger.org.hibernate.SQL=ERROR

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=DEBUG
log4j.logger.org.hibernate.pretty=DEBUG

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace


#audit
#log4j.logger.org.hibernate.SQL=DEBUG, audit
#log4j.additivity.org.hibernate.SQL=false
#log4j.appender.audit=org.apache.log4j.RollingFileAppender
#log4j.appender.audit.layout=org.apache.log4j.PatternLayout
#log4j.appender.audit.File=C:\\JavaProjects\\PuridiomExpress\\workspace\\ExpressWeb\\web\\admin\\audittext.jsp
#log4j.appender.audit.Threshold=DEBUG
#log4j.appender.audit.layout.ConversionPattern=<tr><td valign="top"><%%=uid%%></td><td width="1px">&nbsp;</td><td valign="top"><%%=host%%></td><td width="1px">&nbsp;</td><td nowrap valign="top">%d</td><td width="1px">&nbsp;</td><td><div style="border:none; background: #FFFFFF; padding: 2px; width: 255px; height: 20px; align:center; overflow-y:visible; overflow-x:auto;">%m%n</div></td></tr>
#log4j.appender.audit.MaxFileSize=9000KB3
#log4j.appender.audit.MaxBackupIndex=40
