header.credential.from.domain=DUNS
header.credential.from.identity=BCBSRITest
header.credential.to.domain=DUNS
header.credential.to.identity=BCBSRITest
header.credential.sender.domain=NetworkId
header.credential.sender.identity=BCBSRITest
header.credential.sender.sharedsecret=X7zhBIMB2r5G8+ecg8BTBA==
header.credential.sender.user.agent=Puridiom.com

item.out.distribution.fld_1=Company
item.out.distribution.fld_2=GL Acct #
item.out.distribution.fld_3=Cost Center
item.out.distribution.fld_4=LOB
item.out.distribution.fld_5=Client
item.out.distribution.fld_6=
item.out.distribution.fld_7=
item.out.distribution.fld_8=
item.out.distribution.fld_9=
item.out.distribution.fld_10=
item.out.distribution.fld_11=
item.out.distribution.fld_12=
item.out.distribution.fld_13=
item.out.distribution.fld_14=
item.out.distribution.fld_15=

vendor.SupplierPartAuxiliaryID=WBMASON
post.line.shipto=false
contact.email.default=bcbsri.wbmason@puridiom.com
cxml.url=https://b2b.wbmason.com/RequestHandler.aspx
