<?xml version="1.0" encoding="UTF-8"?>

<project name="GWT" default="BUILD_PURIDIOMGWT" basedir=".">
	<property name="app.name" value="PuridiomGWT/POC" />
	<property name="projects.dir" value="/JavaProjects/Puridiom4/workspace" />
	<property name="src.dir" value="src" />
	<property name="gwt.args" value="" />
	<property name="gwt.sdk" location="C:\\tools\\gwt-2.2.0-rc1" />
	<property name="lib" value="lib" />
	
	<!-- ================== MAIN TARGETS ==================== -->

	<target name="BUILD_PURIDIOMGWT" depends="prepare, gwtc, buildwar" />
	
	<target name="gwtc" description="GWT compile to JavaScript">
	    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
	      	<classpath path="${src.dir}">
	        	<pathelement location="gwt"/>
	      		<fileset dir="${lib}">
	      	   		<include name="**/*.jar" />
	      		</fileset>
	      	</classpath>
	      	<!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
	      	<jvmarg value="-Xmx256M"/>
	      	<!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
	      	<arg line="${gwt.args}"/>
	      	<!--<arg value="com.tsa.puridiom.PurchaseRequision"/>-->
	    	<arg value="com.tsa.puridiom.MSRRequest"/>
	    </java>
	</target>
	
	<target name="buildwar">
		<copy file="${projects.dir}/${app.name}/web/chrome.css" todir="${projects.dir}/${app.name}/war/MSRRequest/gwt/chrome"/>
		<copy file="${projects.dir}/${app.name}/web/PurchaseRequision.html" todir="${projects.dir}/${app.name}/war"/>
		<copy file="${projects.dir}/${app.name}/web/MSRRequest.html" todir="${projects.dir}/${app.name}/war"/>
        <war basedir="war" destfile="dist/gwt.war" webxml="web/WEB-INF/web.xml">
            <exclude name="WEB-INF/**" />
            <webinf dir="war/WEB-INF/">
                <include name="**/gquery-dnd-bundle-1.0.3.jar" />
                <include name="**/gwt-dev.jar" />
                <include name="**/gwt-user.jar" />
                <include name="**/classes/**" />
            </webinf>
        </war>
    </target>

	<target name="clean">
	    <delete dir="dist"/>
		<delete dir="war"/>
	</target>

	<target name="prepare" depends="clean">
		<mkdir dir="dist"/>
	</target>
</project>