<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.puridiom</groupId>
  <version>4.0</version>
  <artifactId>Puridiom</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>PuridiomProperties</module>
    <module>PuridiomFoundation</module>
    <module>PuridiomCommon</module>
    <module>PuridiomVendors</module>
    <module>PuridiomRequisitions</module>
    <module>PuridiomUser</module>
    <module>PuridiomBrowse</module>
    <module>PuridiomInterface</module>
    <module>PuridiomPurchaseOrders</module>
    <module>PuridiomRequestForQuotes</module>
    <module>PuridiomDocuments</module>
    <module>PuridiomGraphs</module>
    <module>PuridiomSupplierPortal</module>
    <module>PuridiomEmails</module>
    <module>PuridiomReports</module>
    <module>PuridiomXmlService</module>
    <module>PuridiomTimerTask</module>
    <module>PuridiomAlerts</module>
    <module>PuridiomInvoices</module>
    <module>PuridiomBudget</module>
    <module>PuridiomInventory</module>
    <module>PuridiomPayments</module>
    <module>PuridiomReceipts</module>
    <module>PuridiomAssets</module>
    <module>PuridiomAudit</module>
    <module>PuridiomLabels</module>
    <module>PuridiomReviewFinalize</module>
    <module>PuridiomWeb</module>
  </modules>
</project>