header.credential.from.domain=MSCDIRECT
header.credential.from.identity=00282880
header.credential.to.domain=PURIDIOM
header.credential.to.identity=MSCDIRECT
header.credential.sender.domain=PURIDIOM
header.credential.sender.identity=DUNS
header.credential.sender.sharedsecret=
header.credential.sender.user.agent=Puridiom.com

item.out.distribution.fld_1=GL Account
item.out.distribution.fld_2=Location
item.out.distribution.fld_3=Div/Dept
item.out.distribution.fld_4=Mkt Seg
item.out.distribution.fld_5=SOS/Prod Type
item.out.distribution.fld_6=Make Code
item.out.distribution.fld_7=Sales Rep
item.out.distribution.fld_8=Project
item.out.distribution.fld_9=
item.out.distribution.fld_10=
item.out.distribution.fld_11=
item.out.distribution.fld_12=
item.out.distribution.fld_13=
item.out.distribution.fld_14=
item.out.distribution.fld_15=

vendor.SupplierPartAuxiliaryID=MSC
post.line.shipto=false
cxml.url=https://xml1.mscdirect.com/cgi/xmdspt?switch=CXML
