<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.puridiom.PuridiomWeb</groupId>
  <artifactId>PuridiomWeb</artifactId>
  <packaging>war</packaging>
  <version>4.0</version>
  <name>PuridiomWeb</name>
  <url>http://maven.apache.org</url>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <warSourceDirectory>web</warSourceDirectory>
          <webResources>
            <resource>
              <directory>${basedir}/xml</directory>
              <!-- override the destination directory for this resource -->
              <targetPath>WEB-INF/xml</targetPath>
            </resource>
            <resource>
              <directory>${basedir}/.esapi</directory>
              <!-- override the destination directory for this resource -->
              <targetPath>WEB-INF/classes/.esapi</targetPath>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
           <groupId>com.google.code.maven-replacer-plugin</groupId>
           <artifactId>maven-replacer-plugin</artifactId>
           <version>1.3.8</version>
           <executions>
               <execution>
                   <phase>prepare-package</phase>
                   <goals>
                       <goal>replace</goal>
                   </goals>
               </execution>
           </executions>
           <configuration>
               <file>web/system/footer.jsp</file>
			   <timestamp>
                    <property>timestamp</property>
                    <pattern>yyyyMMdd</pattern>
                    <timezone>GMT+5</timezone>
                    <locale>US</locale>
                </timestamp>
               <replacements>
                   <replacement>
                       <token>@RELEASENUMBER@</token>
                       <value>${maven.build.timestamp}</value>
                   </replacement>
               </replacements>
           </configuration>
       </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.puridiom</groupId>
      <artifactId>PuridiomAlerts</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>com.puridiom</groupId>
      <artifactId>PuridiomAssets</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>com.puridiom</groupId>
      <artifactId>PuridiomAudit</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>com.puridiom</groupId>
      <artifactId>PuridiomBudget</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>com.puridiom</groupId>
      <artifactId>PuridiomFoundation</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>com.puridiom</groupId>
      <artifactId>PuridiomCommon</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>com.puridiom</groupId>
      <artifactId>PuridiomBrowse</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>com.puridiom</groupId>
      <artifactId>PuridiomInventory</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>com.puridiom</groupId>
      <artifactId>PuridiomLabels</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>com.puridiom</groupId>
      <artifactId>PuridiomPayments</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>com.puridiom</groupId>
      <artifactId>PuridiomReceipts</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>com.puridiom</groupId>
      <artifactId>PuridiomRequisitions</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>com.puridiom</groupId>
      <artifactId>PuridiomReviewFinalize</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>com.puridiom</groupId>
      <artifactId>PuridiomPurchaseOrders</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>com.puridiom</groupId>
      <artifactId>PuridiomRequestForQuotes</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>com.puridiom</groupId>
      <artifactId>PuridiomDocuments</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>com.puridiom</groupId>
      <artifactId>PuridiomGraphs</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>com.puridiom</groupId>
      <artifactId>PuridiomSupplierPortal</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>com.puridiom</groupId>
      <artifactId>PuridiomTimerTask</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>jsp-api</artifactId>
      <version>6.0.20</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>activation</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.1</version>
    </dependency>
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.9.0.GA</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>0.7</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft</groupId>
      <artifactId>mssqlserver</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.barcode4j</groupId>
      <artifactId>barcode4j</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.2</version>
    </dependency>
    <dependency>
      <groupId>fastinfoset</groupId>
      <artifactId>fastinfoset</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jta_1.0.1B_spec</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>gnujaxp</groupId>
      <artifactId>gnujaxp</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>javax.wsdl</groupId>
      <artifactId>javax.wsdl</artifactId>
      <version>1.5.1.v200806030408</version>
    </dependency>
    <dependency>
      <groupId>jpassgen</groupId>
      <artifactId>jpassgen</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>jta</groupId>
      <artifactId>jta</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>jtds</groupId>
      <artifactId>jtds</artifactId>
      <version>0.5.1</version>
    </dependency>
    <dependency>
      <groupId>ldapjdk</groupId>
      <artifactId>ldapjdk</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>mailapi</groupId>
      <artifactId>mailapi</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>msbase</groupId>
      <artifactId>msbase</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>msutil</groupId>
      <artifactId>msutil</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-saaj</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
    	<groupId>slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>1.5.10</version>
    </dependency>
    <dependency>
	  <groupId>org.owasp.esapi</groupId>
	  <artifactId>esapi</artifactId>
	  <version>2.0_rc10</version>
	</dependency>
	<dependency>
	  <groupId>sqljdbc4</groupId>
	  <artifactId>sqljdbc4</artifactId>
	  <version>1</version>
	</dependency>
	<dependency>
  	  <groupId>org.apache.batik</groupId>
      <artifactId>batik-anim</artifactId>
  	  <version>1.7.0</version>
	</dependency>
	<dependency>
  	  <groupId>org.apache.batik</groupId>
      <artifactId>batik-awt-util</artifactId>
  	  <version>1.7.0</version>
	</dependency>
	<dependency>
  	  <groupId>org.apache.batik</groupId>
      <artifactId>batik-bridge</artifactId>
  	  <version>1.7.0</version>
	</dependency>
	<dependency>
  	  <groupId>org.apache.batik</groupId>
      <artifactId>batik-css</artifactId>
  	  <version>1.7.0</version>
	</dependency>
	<dependency>
  	  <groupId>org.apache.batik</groupId>
      <artifactId>batik-dom</artifactId>
  	  <version>1.7.0</version>
	</dependency>
	<dependency>
  	  <groupId>org.apache.batik</groupId>
      <artifactId>batik-ext</artifactId>
  	  <version>1.7.0</version>
	</dependency>
	<dependency>
  	  <groupId>org.apache.batik</groupId>
      <artifactId>batik-gvt</artifactId>
  	  <version>1.7.0</version>
	</dependency>
	<dependency>
  	  <groupId>org.apache.batik</groupId>
      <artifactId>batik-parser</artifactId>
  	  <version>1.7.0</version>
	</dependency>
	<dependency>
  	  <groupId>org.apache.batik</groupId>
      <artifactId>batik-script</artifactId>
  	  <version>1.7.0</version>
	</dependency>
	<dependency>
  	  <groupId>org.apache.batik</groupId>
      <artifactId>batik-svg-dom</artifactId>
  	  <version>1.7.0</version>
	</dependency>
	<dependency>
  	  <groupId>org.apache.batik</groupId>
      <artifactId>batik-util</artifactId>
  	  <version>1.7.0</version>
	</dependency>
	<dependency>
  	  <groupId>org.apache.batik</groupId>
      <artifactId>batik-xml</artifactId>
  	  <version>1.7.0</version>
	</dependency>
  </dependencies>
  <organization>
    <name>Technical Services Associates, Inc.</name>
    <url>http://tsagate.com</url>
  </organization>
</project>
