po_bmc_subject=Update SR Number {0}
po_bmc_header=was awarded on {0} on {1}\n\
\n\
Buyer: {2}\n\
Required Date: {3}\n\
Total: {4}\n\
Supplier: {5}\n\
Purpose: {6}\n\
\n
po_bmc_line_header={0} on the order are as follows:\n
po_bmc_line_item={0}.\t {1}\t\t{2}\t\t\t Qty: {3}\n

rec_bmc_subject=Update SR Number {0}
rec_bmc_header=Receipt {0} was created for {1}\n\
\n\
Received By: {2}\n\
Receipt Date: {3}\n\
Ticket / Packing Slip #: {4}\n\
# of Packages Received: {5}\n\
Supplier: {6}\n\
Notes: {7}\n\
Order Status: {8}\n\
\n
rec_bmc_line_header={0} received are as follows:\n
rec_bmc_line_item={0}.\t {1}\t\t{2}\t\t\t Qty Accepted: {3}\n