#
#Message for items being AutoReleased
#
autorelease = {0} created automatically from Request {1} on {2}.\n\
\n\
This Order will be sent to {3} via {4}.\n\
\n\
The following item(s) were placed on the order:\n\
\n\

#####################
#Items not being autoreleased
#####################
autorelease-lines-title = Remaining item(s) have been Assigned to {0}\n
autorelease-no-xml-lines= Request {0} was partially ordered.\n\
Remaining items have been forwaded to Purchasing

#####################
#Items Description
#####################
#{0} -> Item Number
#{1} -> Quantity
#{2} -> Description
itemLine={0}.\t {1}.\t\t{2}\t\t\t Qty: {3}\n

poforward_Subject=Requisition {0} Awarded on {1}
poforward_msg=Requisition {0} was awarded on {1} on {2}\
\n\
Buyer: {3}\n\
Required Date: {4}\n\
Total: {5}\n\
Supplier: {6}\n\
Send Method: {7}\n\
\n
poforward_headeritemline={0} on the order are as follows:\n
#poforward_itemline={0} on the order are as follows:\n\
#{1}.\t {2}\t\t{3}\t\t\t Qty: {4}\n
poforward_itemline={0}.\t {1}\t\t{2}\t\t\t Qty: {3}\n
