# Order Type Descriptions
PO = Purchase Order
BO = Blanket Order
RO = Blanket Release Order
DO = Delivery Order
DR = Delivery Release Order
SO = Service Order
SB = Service Blanket
SR = Service Release Order
CT = Contract
AK = State of Alaska Purchase Requisition
PR = Purchase Release