# Requisition Type Descriptions
P = Purchase Request
M = MSR Request
S = Supply Request
Z = Imprint Request
T = Transfer Request
R = Replenish Request
I = Inventory Return
U = Purchase Return
Q = History Requisition
C = Change Request
E = Release Request
N = Pricing Requisition
A = Capital Request
K = Admin Check Request
O = Procurement Request
V = Revision Request