<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.puridiom</groupId>
  <artifactId>PuridiomReports</artifactId>
  <packaging>jar</packaging>
  <version>4.0</version>
  <name>PuridiomReports</name>
  <url>http://puridiom.com</url>
  <dependencies>
    <dependency>
      <groupId>com.puridiom</groupId>
      <artifactId>PuridiomBrowse</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>com.puridiom</groupId>
      <artifactId>PuridiomDocuments</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>com.puridiom</groupId>
      <artifactId>PuridiomEmails</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>com.puridiom</groupId>
      <artifactId>PuridiomRequisitions</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jasperreports</groupId>
      <artifactId>jasperreports</artifactId>
      <version>3.7.0</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.barbecue</groupId>
      <artifactId>barbecue</artifactId>
      <version>1.5-beta1</version>
    </dependency>
    <dependency>
      <groupId>com.sun.media</groupId>
      <artifactId>jai_codec</artifactId>
      <version>1.1.2_01</version>
    </dependency>
    <dependency>
      <groupId>com.sun.media</groupId>
      <artifactId>jai_core</artifactId>
      <version>1.1.2_01</version>
    </dependency>
    <dependency>
      <groupId>Pjx</groupId>
      <artifactId>Pjx</artifactId>
      <version>1</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <organization>
    <name>Technical Services Associates, Inc.</name>
    <url>http://tsagate.com</url>
  </organization>
</project>
