<?xml version="1.0" encoding="UTF-8"?>

<project name="Foundation" default="BUILD_PURIDIOMFOUNDATION_JAR" basedir=".">

<!-- ================= SET PROPERTY VARIABLES ================ -->


	<!-- YOU MUST RESET THE FIRST THREE VARIABLES -->
	<property name="app.name" value="PuridiomFoundation" />
	<property name="projects.dir" value="/JavaProjects/Puridiom4/workspace" />
	<property name="compiler.dir" value="C:\\java\\jdk1.6.0_17\\bin" />

	<property name="src.dir" value="src" />
	<property name="lib.dir" value="lib" />
	<property name="build.dir" value="WEB-INF\classes" />
	<property name="jar.file" value="${app.name}.jar" />
	<property name="com.dir" value="build/com" />
	<property name="build.compiler" value="modern" />


<!-- ================== MAIN TARGETS ==================== -->

	<target name="BUILD_PURIDIOMFOUNDATION_JAR" depends="buildJAR,cleanup" />


<!-- ================== removeCurrentJAR TARGET ==================== -->

	<target name="removeCurrentJAR">

		<echo message=" " />
		<echo message="Removing jar file........" />
		<delete file="${jar.file}" />
		<echo message="Done removing jar file." />
		<echo message=" " />


	</target>

<!-- ================== removeFiles TARGET ==================== -->

	<target name="removeFiles">

		<echo message=" " />
		<echo message="removing build files........" />
		<delete dir="${com.dir}" />
		<echo message="Done removing build files." />
		<echo message=" " />

	</target>

<!-- ================== COMPILE TARGET ==================== -->

	<target name="compile" depends="removeFiles">

		<echo message=" " />
		<echo message="Compiling source code........" />

		<javac srcdir="${src.dir}" fork="true" executable="${compiler.dir}/javac.exe" listfiles="true" destdir="${build.dir}" debug="true">
			<include name="**/*.java" />
			<classpath>
				<fileset dir="${lib.dir}">
					<exclude name="jsp-api.jar, el-api.jar" />
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>

		<echo message="Done compiling." />
		<echo message=" " />

	</target>



<!-- ================== buildJAR TARGET ==================== -->

	<target name="buildJAR" depends="removeCurrentJAR,compile">
		<echo message="Building jar......" />
		<jar jarfile="${jar.file}" basedir="${build.dir}" includes="**/*.class">
			<fileset dir="src">
				<include name="**/*.properties" />
			</fileset>
<!--
			<fileset dir="${lib.dir}">
				<include name="**/*.jar" />
			</fileset>
 -->
		</jar>
		<echo message="Done building jar"/>
	</target>



<!-- ================== cleanup TARGET ==================== -->

	<target name="cleanup">
		<echo message="cleaning up......" />
		<echo message="done cleaning up." />
	</target>

</project>