<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.puridiom</groupId>
  <artifactId>PuridiomInterface</artifactId>
  <packaging>jar</packaging>
  <version>4.0</version>
  <name>PuridiomInterface</name>
  <url>http://puridiom.com</url>
  <dependencies>
    <dependency>
      <groupId>com.puridiom</groupId>
      <artifactId>PuridiomFoundation</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>com.puridiom</groupId>
      <artifactId>PuridiomCommon</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>com.puridiom</groupId>
      <artifactId>PuridiomBrowse</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis-jaxrpc</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <organization>
    <name>Technical Services Associates, Inc.</name>
    <url>http://tsagate.com</url>
  </organization>
</project>
