# Puridiom LDAP Properties File
#
ldapmode=ldap
ldaphost=<server name>
ldapalternatehost=
ldapsearchbase=OU=Users,OU=MyBusiness,DC=TechnicalServicesAssociates,DC=local
# SSL Port
ldapport=636
# Default Port
#ldapport=389
ldapconnectuser=<Directory Manager>
ldapconnectpw=<password>
ldaptimeout=10
# Requires organization to locate user in host db
ldaporganization=<orgId>
ldapauthonly=N
ldapselfregistration=N
ldaploginattr=sAMAccountName
#ldaploginattr=emp_id

#########################################################################
# SSL LDAP Authentication
#   unremark the following lines for SSL, change values to suit
ldapprotocal=ssl
ldapauthentication=simple
ldapkeystore=C:\\java\\jdk1.6.0_31\\jre\\lib\\security\\cacerts
ldapfilter=(&(objectClass=*)(sAMAccountName=$uid))
########################################################################

# ssotype = 0  Standard USERINFO
# ssotype = 1  RemoteUser Only
# ssotype = 2  HMAC (Hash(USERINFO+Secret + USERINFO)
# ssotype = 3  SAML (No Session)
# ssotype = 4  SAML (Maintain Session)

ssotype=3
ssocertificate=
ssosecret=secrets are silly
ssohashtype=MD5
ssorelayparty=

# Enable SSO security groups
ssosecurityaccess=N
ssodefaultaccess=REQUISITIONER
ssodefaultapprover=N

# Update User info at each login with mapped fields below
ldapuserupdate=N

# Start column map (Maps LDAP schema names to Puridiom Database Names)
# LDap
#userId=employeeID
userId=sAMAccountName
mailId=mail
firstName=givenName
lastName=sn
title=title
#phoneNumber=telephoneNumber
#department=departmentNumber

#
# SSO - If SSO unremark columns to be mapped
#
#userId=SSO_LoginID
#mailId=SSO_Email
#firstName=SSO_FirstName
#middleInit=SSO_MiddleInit
#lastName=SSO_LastName
#title=SSO_Title
#phoneNumber=SSO_BPhone
#faxNumber=SSO_Fax
#department=SSO_DivisionCode
#shipToCode=SSO_Location
#costCenter=SSO_Location