header.credential.from.domain=MSCDIRECT
header.credential.from.identity=00282880
header.credential.to.domain=PURIDIOM
header.credential.to.identity=MSCDIRECT
header.credential.sender.domain=PURIDIOM
header.credential.sender.identity=DUNS
header.credential.sender.sharedsecret=
header.credential.sender.user.agent=Puridiom.com

item.out.distribution.fld_1=Entity
item.out.distribution.fld_2=Dept
item.out.distribution.fld_3=Account
item.out.distribution.fld_4=Event
item.out.distribution.fld_5=Performance
item.out.distribution.fld_6=Program
item.out.distribution.fld_7=
item.out.distribution.fld_8=
item.out.distribution.fld_9=
item.out.distribution.fld_10=
item.out.distribution.fld_11=
item.out.distribution.fld_12=
item.out.distribution.fld_13=
item.out.distribution.fld_14=
item.out.distribution.fld_15=

vendor.SupplierPartAuxiliaryID=MSC
post.line.shipto=false
cxml.url=https://testxml1.mscdirect.com/cgi/xmdspt?switch=CXML