#header.credential.from.domain=NetworkId
#header.credential.from.identity=bsca
#header.credential.to.domain=DUNS
#header.credential.to.identity=606788404
#header.credential.sender.domain=NetworkId
header.credential.sender.identity=BLY08P
header.credential.sender.sharedsecret=BLY08P_T
header.credential.sender.user.agent=support@puridiom.com

#item.out.distribution.fld_1=* Account
#item.out.distribution.fld_2=* Cost Center
#item.out.distribution.fld_3=* CAC
#item.out.distribution.fld_4=Utility Code
#item.out.distribution.fld_5=
#item.out.distribution.fld_6=
#item.out.distribution.fld_7=
#item.out.distribution.fld_8=
#item.out.distribution.fld_9=
#item.out.distribution.fld_10=
#item.out.distribution.fld_11=
#item.out.distribution.fld_12=
#item.out.distribution.fld_13=
#item.out.distribution.fld_14=
#item.out.distribution.fld_15=

#vendor.SupplierPartAuxiliaryID=DELL-WEB
#post.line.shipto=false
mxp.url=https://inet-portal.bcop.com:4043/invoke/BCOPBuyer/receive