header.credential.from.domain=DUNS
header.credential.from.identity=54560637-cxml
header.credential.to.domain=DUNS
header.credential.to.identity=153531108
header.credential.sender.domain=NetworkId
header.credential.sender.identity=54560637-cxml
header.credential.sender.sharedsecret=welcome
header.credential.sender.user.agent=Puridiom.com

item.out.distribution.fld_1=Company
item.out.distribution.fld_2=Business Unit
item.out.distribution.fld_3=Account 
item.out.distribution.fld_4=Project
item.out.distribution.fld_5=
item.out.distribution.fld_6=
item.out.distribution.fld_7=
item.out.distribution.fld_8=
item.out.distribution.fld_9=
item.out.distribution.fld_10=
item.out.distribution.fld_11=
item.out.distribution.fld_12=
item.out.distribution.fld_13=
item.out.distribution.fld_14=
item.out.distribution.fld_15=

vendor.SupplierPartAuxiliaryID=OFFICE DEPOT
post.line.shipto=false
cxml.url=https://b2bwmvendors.officedepot.com/invoke/cXML/orderRequest
