header.credential.from.domain=NetworkId
header.credential.from.identity=ThompsonTractor
header.credential.to.domain=DUNS
header.credential.to.identity=ChurchStagg
header.credential.sender.domain=NetworkId
header.credential.sender.identity=ThompsonTractor
header.credential.sender.sharedsecret=JCARROLL
header.credential.sender.user.agent=Puridiom.com

item.out.distribution.fld_1=GL Account
item.out.distribution.fld_2=Location
item.out.distribution.fld_3=Div/Dept
item.out.distribution.fld_4=Mkt Seg
item.out.distribution.fld_5=SOS/Prod Type
item.out.distribution.fld_6=Make Code
item.out.distribution.fld_7=Sales Rep
item.out.distribution.fld_8=Project
item.out.distribution.fld_9=
item.out.distribution.fld_10=
item.out.distribution.fld_11=
item.out.distribution.fld_12=
item.out.distribution.fld_13=
item.out.distribution.fld_14=
item.out.distribution.fld_15=

vendor.SupplierPartAuxiliaryID=CHURCHANDSTAG
post.line.shipto=false
cxml.url=https://supplies.churchandstagg.com/Punchout/Login.asp
