# Order Type Descriptions
PO = Purchase Order
BO = SPA Blanket Order
RO = SPA Blanket Release Order
DO = Delivery Order
DR = Delivery Release Order
SO = Service Order
SB = Service SPA Order
SR = Service SPA Release Order
CT = Contract
PR = Purchase Release