<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
    <short-name>tsa</short-name>
    <uri>/WEB-INF/tsa</uri>
     <tag>
        <name>tr</name>
        <tag-class>com.tsa.puridiom.tags.TrTag</tag-class>

        <info>This Tag create Column for Tabel</info>
        <attribute>
            <name>align</name>
            <required>false</required>
            <description>Provide a text align for column</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>field</name>
            <required>flase</required>
            <description>Provide a field</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

         <attribute>
            <name>docType</name>
            <required>false</required>
            <description>Provide Default String</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>


        <attribute>
            <name>bgcolor</name>
            <required>false</required>
            <description>Provide width of column</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>trChar</name>
            <required>false</required>
            <description>Provide height of column</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>


        <attribute>
            <name>charoff</name>
            <required>false</required>
            <description>Provide cssClass of column</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>valign</name>
            <required>false</required>
            <description>Provide vraping to text of column</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

		<attribute>
            <name>height</name>
            <required>false</required>
            <description>Provide height to text of column</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>width</name>
            <required>false</required>
            <description>Provide width to text of column</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>cssClass</name>
            <required>false</required>
            <description>Provide wraping to text of column</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>dir</name>
            <required>false</required>
            <description>Provide wraping to text of column</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>id</name>
            <required>false</required>
            <description>Provide wraping to text of column</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>


        <attribute>
            <name>lang</name>
            <required>false</required>
            <description>Provide wraping to text of column</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>style</name>
            <required>false</required>
            <description>Provide wraping to text of column</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>title</name>
            <required>false</required>
            <description>Provide wraping to text of column</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>



        <attribute>
            <name>onclick</name>
            <required>false</required>
            <description>Provide wraping to text of column</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>valign</name>
            <required>false</required>
            <description>Provide wraping to text of column</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>ondblclick</name>
            <required>false</required>
            <description>Provide wraping to text of column</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>onmousedown</name>
            <required>false</required>
            <description>Provide wraping to text of column</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>onmousemove</name>
            <required>false</required>
            <description>Provide wraping to text of column</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>onmouseout</name>
            <required>false</required>
            <description>Provide wraping to text of column</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>onmouseover</name>
            <required>false</required>
            <description>Provide wraping to text of column</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>


        <attribute>
            <name>onmouseup</name>
            <required>false</required>
            <description>Provide wraping to text of column</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>onkeydown</name>
            <required>false</required>
            <description>Provide wraping to text of column</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>onkeypress</name>
            <required>false</required>
            <description>Provide wraping to text of column</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>onkeyup</name>
            <required>false</required>
            <description>Provide wraping to text of column</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>

    <tag>
        <name>td</name>
        <tag-class>com.tsa.puridiom.tags.TdTag</tag-class>

        <info>This Tag create Column for Tabel</info>

        <attribute>
            <name>id</name>
            <required>false</required>
            <description>Provide id for column</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

         <attribute>
            <name>docType</name>
            <required>false</required>
            <description>Provide Default String</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>align</name>
            <required>false</required>
            <description>Provide a text align for column</description>
            <rtexprvalue>true</rtexprvalue>

        </attribute>

        <attribute>
            <name>colspan</name>
            <required>false</required>
            <description>colspan of column</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>field</name>
            <required>flase</required>
            <description>Provide a field</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>width</name>
            <required>false</required>
            <description>Provide width of column</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>height</name>
            <required>false</required>
            <description>Provide height of column</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>cssClass</name>
            <required>false</required>
            <description>Provide cssClass of column</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>noWrap</name>
            <required>false</required>
            <description>Provide wraping to text of column</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

         <attribute>
            <name>abbr</name>
            <required>false</required>
            <description>Provide docType</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

         <attribute>
            <name>axis</name>
            <required>false</required>
            <description>Provide docType</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

         <attribute>
            <name>bgcolor</name>
            <required>false</required>
            <description>Provide docType</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

         <attribute>
            <name>tdChar</name>
            <required>false</required>
            <description>Provide docType</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

         <attribute>
            <name>charoff</name>
            <required>false</required>
            <description>Provide docType</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

         <attribute>
            <name>headers</name>
            <required>false</required>
            <description>Provide docType</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

         <attribute>
            <name>rowspan</name>
            <required>false</required>
            <description>Provide docType</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

		<attribute>
            <name>scope</name>
            <required>false</required>
            <description>Provide docType</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>valign</name>
            <required>false</required>
            <description>Provide docType</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>dir</name>
            <required>false</required>
            <description>Provide docType</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>lang</name>
            <required>false</required>
            <description>Provide docType</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>style</name>
            <required>false</required>
            <description>Provide docType</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>title</name>
            <required>false</required>
            <description>Provide docType</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>onclick</name>
            <required>false</required>
            <description>Provide wraping to text of column</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>ondblclick</name>
            <required>false</required>
            <description>Provide wraping to text of column</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>onmousedown</name>
            <required>false</required>
            <description>Provide wraping to text of column</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>onmousemove</name>
            <required>false</required>
            <description>Provide wraping to text of column</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>onmouseout</name>
            <required>false</required>
            <description>Provide wraping to text of column</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>onmouseover</name>
            <required>false</required>
            <description>Provide wraping to text of column</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>


        <attribute>
            <name>onmouseup</name>
            <required>false</required>
            <description>Provide wraping to text of column</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>onkeydown</name>
            <required>false</required>
            <description>Provide wraping to text of column</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>onkeypress</name>
            <required>false</required>
            <description>Provide wraping to text of column</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>onkeyup</name>
            <required>false</required>
            <description>Provide wraping to text of column</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>

     <tag>
        <name>label</name>
        <tag-class>com.tsa.puridiom.tags.LabelTag</tag-class>
        <info>This Tag display text using label tag</info>
        <attribute>
            <name>field</name>
            <required>false</required>
            <description>Provide a text for display</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>labelName</name>
            <required>false</required>
            <description>Label Name</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>defaultString</name>
            <required>false</required>
            <description>Provide Default String</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>checkRequired</name>
            <required>false</required>
            <description>Provide Default String</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>docType</name>
            <required>false</required>
            <description>Provide Default String</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>noinstance</name>
            <required>false</required>
            <description>Provide Default String</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>checkLink</name>
            <required>false</required>
            <description>Label Is Link [true/false]?</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>visible</name>
            <required>false</required>
            <description>Is label is visible or not [Y/N] ?</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>isLink</name>
            <required>false</required>
            <description>Link Available [Y/N] ?</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>isError</name>
            <required>false</required>
            <description>Is Warning or Error[true/false]?</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>hoverHelp</name>
            <required>false</required>
            <description>Hover Help</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>browseName</name>
            <required>false</required>
            <description>Browse Name</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>browseType</name>
            <required>false</required>
            <description>Browse Type</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>fieldName</name>
            <required>false</required>
            <description>Field Name(Browse Data Fill)</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
    </tag>


    <tag>
        <name>input</name>
        <tag-class>com.tsa.puridiom.tags.InputTag</tag-class>
        <info>This Tag is use for input tag like textbox,radio etc.</info>
        <attribute>
            <name>cols</name>
            <required>false</required>
            <description>Provide a text for display</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
         <attribute>
            <name>rows</name>
            <required>false</required>
            <description>Is label is visible or not</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
            <name>readonly</name>
            <required>false</required>
            <description>Provide Default String</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>accesskey</name>
            <required>false</required>
            <description>Provide Default String</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		
		<attribute>
            <name>lang</name>
            <required>false</required>
            <description>Provide Default String</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>  
        <attribute>
            <name>align</name>
            <required>false</required>
            <description>Provide a text for display</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

         <attribute>
            <name>alt</name>
            <required>false</required>
            <description>Is label is visible or not</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>checked</name>
            <required>false</required>
            <description>Label Name</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>disabled</name>
            <required>false</required>
            <description>Provide Default String</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>readOnly</name>
            <required>false</required>
            <description>Provide Default String</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>src</name>
            <required>false</required>
            <description>Provide Default String</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>type</name>
            <required>true</required>
            <description>Provide Default String</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

         <attribute>
            <name>name</name>
            <required>false</required>
            <description>Provide Default String</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

         <attribute>
            <name>size</name>
            <required>false</required>
            <description>Provide Default String</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

         <attribute>
            <name>maxLength</name>
            <required>false</required>
            <description>Provide Default String</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

         <attribute>
            <name>value</name>
            <required>false</required>
            <description>Provide Default String</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>style</name>
            <required>false</required>
            <description>Provide Default String</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

         <attribute>
            <name>cssClass</name>
            <required>false</required>
            <description>Provide Default String</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

         <attribute>
            <name>id</name>
            <required>false</required>
            <description>Provide Default String</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

         <attribute>
            <name>tabIndex</name>
            <required>false</required>
            <description>Provide Default String</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

         <attribute>
            <name>title</name>
            <required>false</required>
            <description>Provide Default String</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

         <attribute>
            <name>onchange</name>
            <required>false</required>
            <description>Provide Default String</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

         <attribute>
            <name>onblur</name>
            <required>false</required>
            <description>Provide Default String</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

         <attribute>
            <name>onclick</name>
            <required>false</required>
            <description>Provide Default String</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

         <attribute>
            <name>ondblclick</name>
            <required>false</required>
            <description>Provide Default String</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

         <attribute>
            <name>onfocus</name>
            <required>false</required>
            <description>Provide Default String</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

         <attribute>
            <name>onmousedown</name>
            <required>false</required>
            <description>Provide Default String</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

         <attribute>
            <name>onmousemove</name>
            <required>false</required>
            <description>Provide Default String</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

         <attribute>
            <name>onmouseout</name>
            <required>false</required>
            <description>Provide Default String</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

         <attribute>
            <name>onmouseover</name>
            <required>false</required>
            <description>Provide Default String</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

         <attribute>
            <name>onmouseup</name>
            <required>false</required>
            <description>Provide Default String</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

         <attribute>
            <name>onkeydown</name>
            <required>false</required>
            <description>Provide Default String</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

         <attribute>
            <name>onkeypress</name>
            <required>false</required>
            <description>Provide Default String</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

         <attribute>
            <name>onkeyup</name>
            <required>false</required>
            <description>Provide Default String</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>onselect</name>
            <required>false</required>
            <description>Provide Default String</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>field</name>
            <required>false</required>
            <description>label name</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>wrap</name>
            <required>false</required>
            <description>Provide wraping to text of Textarea</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>yesnoradio</name>
            <required>false</required>
            <description>Generate yes/no radio button</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>labelName</name>
            <required>false</required>
            <description>Provide label name</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>test</name>
        <tag-class>com.tsa.puridiom.tags.TestTag</tag-class>
        <info>This Tag is use for testing</info>
        <attribute>
            <name>input</name>
            <required>false</required>
            <description>Provide a text for testing</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>hidden</name>
        <tag-class>com.tsa.puridiom.tags.HiddenTag</tag-class>
        <info>This Tag is used for hidden fields</info>
        <attribute>
            <name>name</name>
            <required>true</required>
            <description>Provide a value for the name attribute</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <description>Provide a value for the value attribute</description>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
            <description>Provide a value for the id attribute</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
</taglib>