# Date Range Descriptions
\:a_today = Today
\:b_thisweek = This Week
\:c_thismonth = This Month
\:d_thisquarter = This Quarter
\:e_thisyear = This Year
\:f_lastweek = Last Week
\:g_lastmonth = Last Month
\:h_lastquarter = Last Quarter
\:i_lastyear = Last Year