# MSR Status Descriptions
0500 = Planning
0505 = Planning Recalled
0510 = Planning Rejected
0530 = Planning Pending Approval
0535 = Planning Approved
0540 = Planning Sourcing
0545 = Planning Sourced
0600 = MSR Ordered
0650 = MSR Partially Received
0700 = MSR Received
0705 = MSR Partially Kitted
0710 = MSR Kitted
0715 = MSR Partially Issued
0720 = MSR Issued
0800 = Reserved
0900 = Closed

# Requisition Status Descriptions
1000 = Incomplete
1005 = Rejected
1010 = Recalled
1015 = Forwarded
1030 = Pending Approval
1035 = Approved
1040 = Approved/Purchasing
1045 = Amended

# Solicitation Status Descriptions
2000 = Pending Solicitation
2005 = Bids Pending
2010 = Rejected
2015 = Amendment Pending
2017 = RFQ Pending Approval
2020 = Bids Received
2025 = Amended
2030 = Priced

# Contract Status Descriptions
2900 = Contract Pending
2905 = Contract Rejected
2920 = Contract Pending Approval
2930 = Contract Awarded
2990 = Contract Closed

# PO Status Descriptions
3000 = Order Pending
3005 = Order Rejected
3020 = Order Pending Approval
3030 = Awarded
3035 = Shipping
3040 = Shipped
3045 = Amended

# Receipt Status Descriptions
4000 = Receipt Pending
4003 = Pending Finalization
4010 = Receipt In Inspection
4020 = Receipt In Mark/Tag
4030 = Receipt In Delivery
4100 = Partially Received
4150 = Received
4200 = Invoiced
4300 = Receipt Rejected

# Inspection Status Descriptions
4600 = Inspection Pending
4610 = Inspection Failed
4620 = Inspection Assigned
4630 = Inspection Testing
4640 = Inspection in Discrepancy
4650 = Inspection Passed

# Inventory Status Descriptions
5000 = Pending Disb.
5003 = Disbursed/Backordered
5005 = Backordered
5010 = Disbursed
5155 = Pending Return
5160 = Returned

# Asset Status Descriptions
7000 = Active
7003 = Inactive
7005 = Disposed
7010 = Sold
7015 = Stolen
7020 = Lost
7030 = Damaged
7040 = Scrapped
7050 = Inventory

# Voucher Status Descriptions
6000 = Incomplete Invoice
6001 = Invoice Recalled
6005 = Invoice Approving
6006 = Pending RO
6007 = Pending CO
6008 = Pending PC
6009 = Pending TC
6010 = Invoice Approved
6015 = Invoice On Hold
6020 = Invoice Rejected
6025 = Pending Payment
6030 = Invoice Paid
6035 = Hold Closed
6040 = Receipt Closed

# Payment Status Descriptions
6050 = Not Invoiced
6055 = Partially Invoiced
6060 = Fully Invoiced
6065 = Invoice Pending Approval
6070 = Partially Approved
6075 = Fully Approved
6080 = Partially Paid
6085 = Fully Paid

# Sale Status Descriptions
8000 = Pending Sale
8005 = Surplus Bids Pending
8015 = Amendment Pending
8020 = Surplus Bids Received
8025 = Amended

# Common Status Descriptions
9000 = History
9010 = Closed
9020 = Cancelled
9050 = TEMPLATE

# Supplier Performance
10000 = Incomplete Evaluation
10010 = Evaluation Assigned
10020 = Evaluation Complete

# System Tables Status Descriptions
01 = Temporary
02 = Permanent
03 = Inactive
04 = RFQ Only
09 = On Hold

#Vendor Registration Status Descriptions
00 = Pre-Registered
10 = Pre-Qualified
99 = Rejected

#User Log Status Descriptions
11 = Successful login
12 = Invalid Password
13 = Invalid User ID entered
14 = Maximum logins exceeded
15 = Idle time exceeded, disconnected
16 = Successful logout