attachment-name=hello.xml

from=renzo@tsagate.com

msg=hello1213123213

#pop3 settings
password=yoga66

path-to-attachment=d:\\

#pop3 server
pop3server=mail.tsagate.com

subject=subejct

to=renzo@tsagate.com

#pop3 settings
userid=renzo

