header.credential.from.domain=NetworkId
header.credential.from.identity=00282880
header.credential.to.domain=NetworkId
header.credential.to.identity=MSCDIRECT
header.credential.sender.domain=NetworkId
header.credential.sender.identity=PURIDIOM
header.credential.sender.sharedsecret=
header.credential.sender.user.agent=Puridiom.com

item.out.distribution.fld_1=GLAccount
item.out.distribution.fld_2=Location
item.out.distribution.fld_3=DivDept
item.out.distribution.fld_4=MkstSeg
item.out.distribution.fld_5=SOSProdType
item.out.distribution.fld_6=MakeCode
item.out.distribution.fld_7=SalesRep
item.out.distribution.fld_8=Project
item.out.distribution.fld_9=
item.out.distribution.fld_10=
item.out.distribution.fld_11=
item.out.distribution.fld_12=
item.out.distribution.fld_13=
item.out.distribution.fld_14=
item.out.distribution.fld_15=

vendor.SupplierPartAuxiliaryID=MSC
post.line.shipto=false
cxml.url=https://testxml1.mscdirect.com/cgi/xmdspt?switch=CXML