# The following configuration will run INLINE without JMS
JMS_BROKER_URL=tcp://localhost:61616
JMS_REQUEST_QUEUE_NAME=RQST_QUEUE
REQUEST_PROCESSING_MODE=INLINE
JMS_PROVIDER_MODE=IN_MEMORY
JMS_PROVIDER_USERNAME=admin
JMS_PROVIDER_PASSWORD=theman123

# The following configuration will run with JMS in-memory
#JMS_BROKER_URL=tcp://localhost:9988
#JMS_REQUEST_QUEUE_NAME=RQST_QUEUE
#REQUEST_PROCESSING_MODE=JMS
#JMS_PROVIDER_MODE=IN_MEMORY
#JMS_PROVIDER_USERNAME=admin
#JMS_PROVIDER_PASSWORD=theman123

# The following configuration settings will run with JMS against ActiveMQ server
#JMS_BROKER_URL=tcp://localhost:61616
#JMS_REQUEST_QUEUE_NAME=RQST_QUEUE
#REQUEST_PROCESSING_MODE=JMS
#JMS_PROVIDER_MODE=REMOTE
#JMS_PROVIDER_USERNAME=admin
#JMS_PROVIDER_PASSWORD=theman123
