#StdTable Types
AC01 = Entity
AC02 = Dept
AC03 = Account
AC04 = Event
AC05 = Performance
AC06 = Program
BIDW = Bid Waiver Codes
CARR = Carriers
COMM = COMM
CPTL = CPTL
DEPT = DEPT
DISP = Disposition Codes
DIVS = DIVS
ENDP = ENDP
FOB = FOB Codes
INSP = Inspection Codes
IV01 = Pay Group
PO01 = Order UDF 1
PO04 = Contract Required
PO06 = Order UDF 6
PO08 = Order UDF 8
PV01 = PV01
RCOD = Voucher Reason Codes
REJ = Rejection Codes
RESP = RESP
RQ01 = Capital
RQ04 = Contract Required
RQ05 = Establish Blanket
RQ06 = In Budget
RQ08 = Deposit Required
SCR2 = UDF 2
SHP = Ship Via Codes
SLC1 = SLC1
SLC2 = SLC2
SLC3 = SLC3
STAT = State/Province Codes
TAX = TAX
UOM = UOM
USRT = User Types
VCLS = VCLS
VN01 = Qualified
VN03 = Supplier Type
VN04 = Organization Type