# Puridiom Update Service Property File
DocumentPath=C:\\JavaProjects\\PuridiomExpress\\workspace\\upload
UploadOnly=Y
RenameFile=Y

# Email Options for upload servlet (Requires Database)
EmailEnabled=N
EmailFrom=support@puridiom.com
EmailTo=hubbardj@puridiom.com

